@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  font-family: "Roboto", sans-serif;
  line-height: normal;
  vertical-align: baseline;
  letter-spacing: normal;
  word-spacing: 0px;
}
.categories_box {
  display: flex;
  align-items: stretch;
  justify-content: center;
  min-height: 640px;
  padding: 68px 70px;
  height: calc(100vh - 238px);
  box-sizing: content-box;
}
.categories_container {
  max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.cate {
  display: flex;
  justify-content: center;
}
.categories-Title {
  justify-content: center;
  display: flex;
  white-space: break-spaces;
  margin: 16px 0px 0px;
  padding: 0px;
  letter-spacing: 1px;
  color: rgb(129, 129, 129);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.categories-Text {
  justify-content: center;
  display: flex;
  white-space: break-spaces;
  margin: 16px 0px 0px;
  padding: 0px;
  color: rgb(129, 129, 129);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.grid {
  margin: 30px;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
  width: min(90%, 68.5rem);
  margin-inline: auto;
}
.grid-box-flex {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px;
  flex-direction: row;
  border-radius: 8px;
  margin: 20px;
  cursor: pointer;
}
.grid-flex {
  margin-left: 20px;
  width: 180px;
  display: flex;
  flex-direction: column;
  /* background: rgb(166, 214, 241); */
  padding: 8px;
  border-radius: 8px;
}

.grid-img {
  width: 60px;
  height: 60px;
}
.grid-box-flex:hover {
  background-color: #dcf4f7;
}
h2 {
  color: #555562;
  font-weight: 700;
  font-size: 18px;
}
p {
  color: #818181;
  font-size: 13px;
  font-weight: 500;
}
@media (max-width: 500px) {
  .categories_container {
    max-width: 450px;
  }
  .cate {
    width: 100%;
  }
  .categories_box {
    max-height: 490px;
    height: 70px;
    padding-top: 10px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    overflow: hidden;
  }
  .categories-Title {
    font-size: 16px;
  }
  .categories-Text {
    font-size: 15px;
    width: inherit;
  }
  .grid {
    /* margin-top: 90px; */
    /* padding: 1px; */
    gap: 5px;
    width: 4px;
    margin-inline: -1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
  }
  .grid-box-flex {
    padding: 0;
    margin: 10px;
  }
  .grid-box-flex:hover {
    background-color: white;
  }
  .grid-flex {
    width: 100px;
    font-size: 8px;
  }
  .grid-img {
    width: 30px;
    padding: 0;
    margin: 0;
  }
  h2 {
    font-size: 13px;
  }
  p {
    padding-top: 5px;
    font-size: 10px;
  }
}
